{
  "name": "mobi",
  "type": "module",
  "version": "2.3.1",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "description": "墨笔 · 写完就能贴进公众号的 Markdown 排版编辑器",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "pnpm --parallel --filter @mobi/web --filter @mobi/mp-proxy start",
    "start:web": "pnpm web dev",
    "build:web": "pnpm --filter @mobi/web build",
    "build:desktop": "pnpm --filter @mobi/desktop build",
    "package:desktop": "pnpm --filter @mobi/desktop package",
    "desktop": "pnpm --filter @mobi/desktop dev",
    "proxy": "pnpm --filter @mobi/mp-proxy start",
    "deploy:web": "bash scripts/deploy-web.sh",
    "web": "pnpm --filter @mobi/web",
    "type-check": "pnpm --filter @mobi/web type-check && pnpm --filter @mobi/desktop type-check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.40.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "marked": "^17.0.5",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
